DB_URI=mongodb+srv://sama:123@cluster0.57cd6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MESSAGE_BROKER_URL=amqps://prscucra:BVzQi61ugfXVjm9752VgDsh6pZOP_Wd5@duck.lmq.cloudamqp.com/prscucra
EXCHANGE_NAME=MultiVendorPlatform
QUEUE_NAME=customerQueue

CUSTOMER_BINDING_KEY=customerKey
